div.game-scores {

  table {
    width: 100%;
    font-size: 0.85rem;

    td {
      width:  23.5%;
      padding: 0.5rem 0;
      text-align: center;
      vertical-align: middle;
      border-bottom: 1px solid #DDD;

      score {
        display: block;
        margin: 0.5rem 0 0 0;
        font-weight: bold;
      }
    }

    td.round-number {
      width: 6%;
      color: #666;
    }

    td.single-row {
      width: 94%;
      background: #EEE;
    }

    thead td {
      font-weight: bold;
      padding-bottom: 0.5rem;
      text-decoration: underline;
    }

    tr:last-child td {
      border-bottom: none;
    }

    td.made {
      color: #333;
    }

    td.miss {
      color: #800;
    }

  }
}
