html {
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: border-box;
  outline: none;
}

body {
  padding: 1rem;
  font-family: 'Anonymous Pro', monospace;
}

button,
input,
textarea,
select,
option {
  font-family: 'Anonymous Pro', monospace;
  font-size: 1rem;
  line-height: 100%;
}

input {
  padding: 0.1rem 0.5rem;
}

h1 {
  margin: 0 0 0.5rem;
  padding: 0 0 0.5rem 0;
  font-weight: bold;
  color: #000;
  letter-spacing: 0.2rem;
  text-align: center;

  border-bottom: 1px solid #000;

  span {
    font-weight: normal;
    letter-spacing: normal;
    color: #888;
  }
}

h2 {
  padding: 0.3rem 0.5rem;
  text-align: center;
  font-weight: bold;
  background: #EEE;
}

p {
  margin: 0.5rem 0 1rem;
  line-height: 125%;
}

button {
  margin: 0;
  padding: 0.5rem 1rem;
  border: 1px solid #555;
  background: #EEE;
  font-size: 0.9rem;
}

hr {
  height: 1px;
  border: none;
  background: #000;
  color: #000;
  margin: 1rem 0;
}


#app {
  margin: 0 auto;
  max-width: 600px;
  min-width: 340px;
}


div.landing-page {
  ul {
    list-style-type: disc;
    margin: 0.5rem;

    li {
      margin: 0.5rem;
    }
  }
}
